#RPC endpoint of the network to use
NETWORK=https://horizen-rpc-testnet.appchain.base.org
#Address of the official EON Vault Contract
EON_VAULT_CONTRACT=0x0000000000000000000000000000000000000000
#File with the EON dump data
EON_DUMP=test/dump_eon.json
#Address of the official ZEN Vault Contract
ZEND_VAULT_CONTRACT=0x0000000000000000000000000000000000000000
#File with the ZEN Mainchain dump data
ZEND_DUMP=test/dump_zend.json